<!DOCTYPE html>

<html lang="en">
    <head>
	  <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     
	  <meta http-equiv="Access-Control-Allow-Origin" content="*">
     
	 <!-- If you are opening this page from local machine, uncomment below line -->
       
	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script> 
	  
	 
	 <!-- If you are opening this page from a web hosting server machine, uncomment below line -->
	 <!-- 
	 <script type="text/javascript">
		document.write([
			"\<script src='",
			("https:" == document.location.protocol) ? "https://" : "http://",
			"ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js' type='text/javascript'>\<\/script>" 
		].join(''));
	  </script>
	  -->
      <title>ESP8266 Nodemcu Weather Station From PHP API</title>
        <style>
            .guide {
                background: #c0c5ce;
				text-align:center;
                width: 300px;
                height: 200px;
                position:relative;
                bottom: 20%;
                left: 0;
            }

	.footer{
		background:#64B5F6;
		width:100%;
		height:80px;
		position:absolute;
		bottom:0;
		left:0;
	}

    .center { 
		height: 500px;
		width: 400px;
		background: #c0c5ce;
		position: absolute;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		top: 45%;
		left: 50%;
		margin-top: -230px;
		margin-left: -200px;
	}
	
	.form{
		padding-top: *px;
		padding-right: 30px;
		padding-bottom: 100px;
		padding-left: 30px;
	}
    .ip{
		background-color: #ffffff; /* Green */
		border: none;
		color: black;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s; /* Safari */
    }
        </style>
    </head>
   <body bgcolor="#ffffff">
    <center>
        <h1 style="font-family: Helvetica;color: black;">ESP8266 Nodemcu Weather Station </h1>
    </center>

	<div align="right" class="guide">
		<h4>Temperature is in Celcius</h4><br>
		<h4>Humidity is in % RH (Relative Humidity)</h4>
	</div>

	<div class="center">
		<div align="left" class="form">
			<br><br>
			<p style='line-height: 60px;font-family: Helvetica;color: #fff;font-size: 50px;' id="temperature">
				<img src='temperature.png' height="60px" width="60px" style='vertical-align: middle' /> 00.00
			</p>
			<p style='line-height: 60px;font-family: Helvetica;color: #fff;font-size: 50px;' id="humidity">
				&nbsp<img src='humidity.png' height="60px" width="40px" style='vertical-align: middle' /> 00.00
			</p>
			<!--<p style = 'line-height: 60px;font-family: Helvetica;color: #fff;font-size: 50px;' id="humidity">
					<img src = 'air.png' height="60px" width="60px" style='vertical-align: middle' /> 00.00
				</p>
	<p style = 'line-height: 60px;font-family: Helvetica;color: #fff;font-size: 50px;' id="humidity">
					<img src = 'rain.png' height="60px" width="60px" style='vertical-align: middle' /> 00.00
				</p>-->
		</div>
	</div>
	<footer class="footer">
		<center>
			<h4 style="font-family: Helvetica;color: white;">&copy; 2022 | <a href="http://google.com/">Siddhesh Sarfare</a>
		</center>
	</footer>

    </body>
    
	<script>
		window.onload = function() {
            loaddata();
        };
		function loaddata(){
				var url = "https://la-lightning.000webhostapp.com/api/Weather/read_all.php";
				$.getJSON(url, function(data) {
                    var val= data;
                  var humid=(data['weather'][(Object.keys(data['weather']).length)-1]['hum']);
                   var temper=(data['weather'][(Object.keys(data['weather']).length)-1]['temp']);
/*var temper=(data['weather'][(Object.keys(data['weather']).length)-1]['temp']);
var temper=(data['weather'][(Object.keys(data['weather']).length)-1]['temp']);*/
                   document.getElementById("temperature").innerHTML = "<img src = 'temperature.png' height=\"60px\" width=\"60px\" style='vertical-align: middle' />  " +temper;
                   document.getElementById("humidity").innerHTML = "<img src = 'humidity.png' height=\"60px\" width=\"60px\" style='vertical-align: middle' />  "+humid;
/*document.getElementById("humidity").innerHTML = "<img src = 'humidity.png' height=\"60px\" width=\"60px\" style='vertical-align: middle' />  "+humid;
document.getElementById("humidity").innerHTML = "<img src = 'humidity.png' height=\"60px\" width=\"60px\" style='vertical-align: middle' />  "+humid;*/
					console.log(data['weather'][(Object.keys(data['weather']).length)-1]['temp']);
				});
            
        }
        window.setInterval(function(){
        loaddata();
            }, 5000);
	
	</script>
</html>